{
	"title": "MongoDB POC API",
	"description": "Sample .NET 5 Web API back-end with identity server.",
	"company": "asm",
	"email": "asm2025@outlook.com",
	"website": "https://github.com/asm2025/",
	"allowedClients": [
		"https://localhost:44300",
		"https://localhost:44301",
		"http://localhost:5000",
		"http://localhost:5001"
	],
	"useSSL": true,
	"basePath": "/",
	"data": {
		"Host": "localhost",
		"Port": 27017,
		"Database": "MongoPOC"
	},
	"IdentityServer": {
		"authority": "https://localhost:44300",
		"authorizationUrl": "https://localhost:44300/connect/authorize",
		"tokenUrl": "https://localhost:44300/connect/token",
		"timeout": 20,
		"refreshInterval": 720,
		"IdentityResources": [
			{
				"Name": "openid",
				"DisplayName": "Open ID",
				"Required": true,
				"UserClaims": [
					"sub"
				]
			},
			{
				"Name": "roles",
				"DisplayName": "User roles",
				"Required": true,
				"UserClaims": [
					"role"
				]
			},
			{
				"Name": "profile",
				"DisplayName": "User Profile",
				"Emphasize": true,
				"UserClaims": [
					"name",
					"first_name",
					"last_name",
					"user_name",
					"gender",
					"birthdate",
					"created_on",
					"updated_on"
				]
			}
		],
		"clients": [
			{
				"ClientId": "api",
				"ClientName": "MongoPOC API",
				"ClientSecrets": "endc@m+Y8hZCW&MAEEb5RY2?AeE75d3?",
				"RequireClientSecret": false,
				"AllowedGrantTypes": [
					"hybrid",
					"code",
					"client_credentials"
				],
				"AllowedScopes": [
					"openid",
					"profile",
					"api",
					"spa",
					"fullaccess",
					"roles"
				],
				"RequirePkce": true,
				"RedirectUris": [
					"urn:ietf:wg:oauth:2.0:oob",
					"https://localhost:44300/signin-oidc"
				],
				"FrontChannelLogoutUris": [ "https://localhost:44300/signout-oidc" ],
				"PostLogoutRedirectUris": [ "https://localhost:44300/signout-callback-oidc" ],
				"AlwaysIncludeUserClaimsInIdToken": true,
				"AllowOfflineAccess": true
			},
			{
				"ClientId": "spa",
				"ClientName": "MongoPOC UI",
				"AllowedGrantTypes": [
					"implicit",
					"client_credentials"
				],
				"AllowedScopes": [
					"openid",
					"profile",
					"api",
					"spa",
					"fullaccess",
					"roles"
				],
				"AllowAccessTokensViaBrowser": true,
				"RedirectUris": [
					"https://localhost:44301"
				],
				"FrontChannelLogoutUris": [ "https://localhost:44301" ],
				"PostLogoutRedirectUris": [ "https://localhost:44301" ],
				"AllowedCorsOrigins": [ "https://localhost:44301" ]
			}
		],
		"ApiScopes": [
			{
				"Name": "api"
			},
			{
				"Name": "spa"
			},
			{
				"Name": "fullaccess"
			}
		],
		"ApiResources": [
			{
				"Name": "api",
				"Scopes": [
					"api",
					"fullaccess"
				],
				"UserClaims": [
					"role"
				]
			},
			{
				"Name": "spa",
				"Scopes": [
					"spa",
					"fullaccess"
				],
				"UserClaims": [
					"role"
				]
			}
		]
	},
	"swagger": {
		"version": "v1",
		"template": "/{documentName}/swagger",
		"ui": "/v1/swagger"
	},
	"LoggingEnabled": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.AspNetCore.Authorization": "Information"
		}
	},
	"serilog": {
		"Using": [
			"Serilog.Sinks.Console",
			"Serilog.Sinks.File"
		],
		"Properties": {
			"Application": "MongoPOC API"
		},
		"MinimumLevel": "Warning",
		"Override": {
			"Microsoft": "Warning",
			"System": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.AspNetCore.Authorization": "Information"
		},
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "logs\\MongoPOC.API_.log",
					"fileSizeLimitBytes": 2147483647,
					"rollingInterval": "Day",
					"rollOnFileSizeLimit": true,
					"shared": "true",
					"outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}    {Properties:j}{NewLine}",
					"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
					"flushToDiskInterval": "00:00:01"
				}
			}
		],
		"Enrich": [
			"FromLogContext",
			"WithMachineName",
			"WithUserName",
			"WithHttpRequestClientHostIP",
			"WithHttpRequestClientHostName",
			"WithHttpRequestRawUrl",
			"WithHttpRequestUserAgent"
		]
	}
}
